pipeline {
    agent any

    environment {
        APP = 'frontend'
        DB_URL = '192.168.28.24'
        BRANCH = 'main'
        GIT_URL = 'https://github.com/md-sajidkhan/itdefined-java.git'
        CRED_ID = 'github_hp'
        NAME = 'sajid'
    }

    stages {
        stage('Environment Variable') {
            steps {
                script {
                    echo "${env.APP}: ${env.DB_URL}"
                }

                sh "echo ${APP}"
            }
        }

        stage('checkout') {
            steps {
                  git branch: "${env.BRANCH}",
                    credentialsId: "${env.CRED_ID}",
                    url: "${env.GIT_URL}"
            }
        }

        stage('check checkout') {
            steps {
                 sh 'ls -lrt'
                 echo "${env.NAME}"
            }
        }

    }
}