pipeline{
    agent any

    stages {
        stage('Checkout'){
            steps{
                checkout([$class: 'GitSCM',
                branches: [[name:'main']],
                userRemoteConfigs: [[ url: 'https://github.com/md-sajidkhan/itd-java-app.git',
                credentialsId: 'ubuntu_github']]])
            }
        }

        stage('Unit Testing'){
            steps{
                sh '''cd calculator_app
                mvn test'''
            }
        }

        stage('Integration Testing'){
            steps{
                sh '''cd calculator_app
                mvn integration-test'''
            }
        }

        stage('Load Testing'){
            steps{
                sh '''cd calculator_app
                mvn clean verify'''
            }
        }

        stage('check files'){
            steps{
                sh 'ls -lrta'
            }
        }

        stage('Deploy to tomcat'){
            steps{
                script{
                    deploy adapters: [tomcat9(credentialsId: 'tomcat_manager', url: 'http://13.201.58.134:8090', path: '')],
                                            contextPath: '/calculator',
                                            war: 'calculator_app/target/calculator.war'
                }
            }
        }
    }
}